#version 450
#extension GL_GOOGLE_include_directive : enable

#include "common.glsl"

// This serves as essentially a byte array, where only specified offsets
// contain vec3s of particle positions. There is no dynamic casting in glsl
// so we use an array of floats.
layout(set = 0, binding = 0) readonly buffer PositionsIn {
   float positions_in[];
};

layout(set = 0, binding = 1) writeonly buffer OutVertices {
   Vertex vertices_out[];
};

layout(set = 0, binding = 2) writeonly buffer OutIndices {
   uint indices_out[];
};

const uint CUBE_VERTEX_COUNT = 24;
const uint CUBE_INDEX_COUNT = 36;

layout(set = 0, binding = 3) uniform UBO
{
	Vertex cube_vertices[CUBE_VERTEX_COUNT];
	uint cube_indices[CUBE_INDEX_COUNT];
	uint position_stride_dword; // Byte stride divided by 4.
	uint position_offset_dword; // Byte offset divided by 4.
	uint position_count;
} ubo;

const uint VERTEX_SIZE = 16 * 3;
const uint INDEX_SIZE = 4;
const uint CUBE_SIZE = VERTEX_SIZE * CUBE_VERTEX_COUNT + INDEX_SIZE * CUBE_INDEX_COUNT;

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

uint global_x_size = gl_NumWorkGroups.x * gl_WorkGroupSize.x;

void main() 
{
    uint particle_idx = gl_GlobalInvocationID.x;

	if (particle_idx > ubo.position_count) {
		return;
	}

	uint cube_offset = particle_idx * CUBE_SIZE;

	for (uint v = 0; v < CUBE_VERTEX_COUNT; ++v)
	{
		uint vert_buffer_idx = particle_idx * CUBE_VERTEX_COUNT + v;

		uint position_idx = particle_idx * ubo.position_stride_dword + ubo.position_offset_dword;
		vec4 position = vec4(
			positions_in[position_idx + 0],
			positions_in[position_idx + 1],
			positions_in[position_idx + 2], 0.0);

		vertices_out[vert_buffer_idx].position = ubo.cube_vertices[v].position + position;
		vertices_out[vert_buffer_idx].normal = ubo.cube_vertices[v].normal;
		vertices_out[vert_buffer_idx].tangent = ubo.cube_vertices[v].tangent;
	}

	for (uint i = 0; i < CUBE_INDEX_COUNT; ++i)
	{
		uint idx_buffer_idx = particle_idx * CUBE_INDEX_COUNT + i;
		indices_out[idx_buffer_idx] = particle_idx * CUBE_VERTEX_COUNT + ubo.cube_indices[i];
	}

}
